# Algorithm-Analytics

./: .editorconfig  AlgorithmSite.csproj  AlgorithmSite.sln  Program.cs  README.md  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  main_algorithmsapi.yml
APISorting/BubbleSort/: BubbleDriver.cs  BubbleSort.csproj  BubbleSorter.cs
APISorting/InsertionSort/: InsertionDriver.cs  InsertionSort.csproj  InsertionSorter.cs
APISorting/MergeSort/: MergeSortDriver.cs  MergeSorter.cs
APISorting/Quicksort/: QuickSortDriver.cs  QuickSorter.cs  Quicksort.csproj
APISorting/RandomNumAPI/: ListTest.cs  RandomNumAPI.csproj  RandomNumList.cs
APISorting/RandomWordAPI/: RandomWordAPI.csproj  RandomWordList.cs  throwAwayDriver.cs
APISorting/SelectionSort/: SelectionDriver.cs  SelectionSort.csproj  SelectionSorter.cs
APISorting/SortAnalytics/: AnalysisObj.cs  SortAnalysis.cs  SortAnalytics.csproj  SortAnalyzerDriver.cs
APISorting/SortInterface/: ISorter.cs  SortInterface.csproj  throwAwayDriver.cs
Business/: SortAnalyzer.cs
Controllers/: APIController.cs  HomeController.cs
Documentation/: AlgoAPI.postman_collection.json
Models/: AlgorithmDatabaseSettings.cs  AnalysisObjDBModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AnalysesService.cs
Views/: _ViewImports.cshtml
Views/API/: Sorts.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom-style.css
wwwroot/js/: site.js
