<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomNumAPI\RandomNumAPI.csproj" />
    <ProjectReference Include="..\RandomWordAPI\RandomWordAPI.csproj" />
    <ProjectReference Include="..\SortInterface\SortInterface.csproj" />
  </ItemGroup>

</Project>
